<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseView"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/house_view_settings_button"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/settings_button_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_button" />

    <ImageView
        android:id="@+id/house_view_up_button"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/up_button_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/house_view_header"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autoText="true"
        android:fontFamily="@font/quicksand_bold"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/whiteText"
        android:textSize="42sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:autoSizeMaxTextSize="46sp"
        app:autoSizeMinTextSize="38sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/house_view_upgrade_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_horizontal"
        app:cs_circle_stroke_width="8dp"
        app:cs_circle_style="round"
        app:cs_start_angle="160"
        app:cs_end_angle="20"
        app:cs_negative_enabled="false"
        app:cs_pointer_halo_width="4dp"
        app:cs_pointer_stroke_width="24dp"
        app:cs_circle_color = "#f3dcbf"
        app:cs_circle_progress_color = "#54cab9"
        app:cs_pointer_color = "#54cab9"
        app:cs_max = "120"/>


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/default_time"
        android:textAlignment="center"
        android:textColor="@color/whiteText"
        android:textSize="54sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseview_house" />

    <Button
        android:id="@+id/button_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_label"
        android:text="@string/start_button_label"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseview_house"

        />

    <ImageView
        android:id="@+id/house_view_upgrade_button"
        android:layout_width="243dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/upgrade_button_description"
        android:onClick="upgradeHouse"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_view_header"
        app:srcCompat="@drawable/upgrade_button" />

    <ImageView
        android:id="@+id/houseview_house"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/houseview_description"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_view_upgrade_button" />

</android.support.constraint.ConstraintLayout>