<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="8dp"
        android:background="#d0d0ce">

        <TextView
            android:id="@+id/house_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CS1010"
            android:textColor="@color/whiteText"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="30dp"
            android:background="@color/cardview_label"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintTop_toBottomOf="@id/house_label"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/house_imageview"
            app:layout_constraintTop_toBottomOf="@id/description_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:text="dummy tsdasdaext"
            />

        <ImageView
            android:id="@+id/house_imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="24dp"
            android:padding="2dp"
            android:src="@drawable/house2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/house_label" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
